{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types"
    ]
  }
}